[tool.poetry]
name = "enunlg"
version = "0.3.0"
description = ""
authors = ["David M. Howcroft <dave.howcroft@gmail.com>"]
license = "Apache 2.0"
readme = "README.md"

[tool.poetry.dependencies]
python = "~3.9"
torch = "1.9.1"
conda-lock = "^2.5.6"
regex = "^2023.12.25"
numpy = "^1.26.4"
bidict = "^0.23.1"
python-box = "^7.1.1"
jupyter = "^1.0.0"
ipython = "~7"
ipymd = "^0.1.3"
nbstripout = "^0.7.1"
hydra-core = "^1.3.2"
prettytable = "^3.10.0"
future = "^1.0.0"
sacrebleu = "^2.4.1"
lxml = "^5.1.0"
xsdata = {extras = ["lxml"], version = "^24.3.1"}
tensorboard = "2.15.1"
setuptools = "59.5.0"
submitit = "^1.5.1"
hydra-submitit-launcher = "^1.2.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
